NEXT_PUBLIC_SUPABASE_URL=https://kzacmqybstbsjbdkwtvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YWNtcXlic3Ric2piZGt3dHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzEzNTEsImV4cCI6MjA4MDUwNzM1MX0.cmeP4fYxxc9tUj3OR2KeV9UX0Eo5DBQKsV03GZJHkUs
